{
  "name": "3dSceneGenerator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup-scripts": "conda env create -f environment.yml && conda activate 3dscene",
    "download-sentinel": "python scripts/download_sentinel.py --bbox 11.21309 48.0658 11.30064 48.0916 --max-cloud 10 --max-items 4",
    "download-overpass": "python scripts/download_overpass.py --bbox  11.21309 48.0658 11.30064 48.0916 --queries trees water",
    "download-vectortiles": "python scripts/osm_to_vectortiles.py --data https://download.geofabrik.de/europe/germany/bayern/oberfranken-latest.osm.pbf",
    "run": ""
  },
  "keywords": [],
  "author": "Michael Langbein <michael.langbein@dlr.de>",
  "license": "MIT"
}
